<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T5y-fB-sii">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="1" green="0.31834428022330075" blue="0.92679725830319992" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="80" minimumInteritemSpacing="50" id="SzH-Py-ysf">
                                    <size key="itemSize" width="150" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="basicCollectionCell" id="dMd-Da-pWl">
                                        <rect key="frame" x="10" y="60" width="150" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11D-r9-UNm">
                                                    <rect key="frame" x="8" y="40" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.28085405928760043" green="1" blue="0.37222744272329544" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="11D-r9-UNm" firstAttribute="centerX" secondItem="dMd-Da-pWl" secondAttribute="centerX" id="EKZ-oB-ppc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="11D-r9-UNm" secondAttribute="trailing" id="UhP-6D-Au5"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="11D-r9-UNm" secondAttribute="leading" id="aJU-Vn-G6u"/>
                                            <constraint firstItem="11D-r9-UNm" firstAttribute="centerY" secondItem="dMd-Da-pWl" secondAttribute="centerY" id="fZL-h7-xAv"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionHeaderView" id="wgq-6T-kCF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="0.97527998390179194" blue="0.21157648538852047" alpha="1" colorSpace="calibratedRGB"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionFooterView" id="ZoT-VA-ZUP">
                                    <rect key="frame" x="0.0" y="170" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.31147812781073025" green="0.97076447828619772" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2wq-vs-dnT"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f12-Z8-2NL">
                                <rect key="frame" x="252" y="566" width="97" height="26"/>
                                <state key="normal" title="Toggle Layout"/>
                                <connections>
                                    <action selector="toggleLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYT-rg-dI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T5y-fB-sii" secondAttribute="bottom" constant="44" id="4OY-gZ-oxn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f12-Z8-2NL" secondAttribute="bottom" constant="8" id="5Ab-Wo-4f7"/>
                            <constraint firstItem="T5y-fB-sii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TyZ-c5-NCq"/>
                            <constraint firstItem="T5y-fB-sii" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Uit-na-Yc1"/>
                            <constraint firstItem="T5y-fB-sii" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="iNg-hp-BGb"/>
                            <constraint firstItem="f12-Z8-2NL" firstAttribute="top" secondItem="T5y-fB-sii" secondAttribute="bottom" constant="10" id="jxP-U7-MUW"/>
                            <constraint firstItem="f12-Z8-2NL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uAR-p7-Dwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="T5y-fB-sii" id="QfU-G2-aTu"/>
                        <outlet property="defaultFlowLayout" destination="SzH-Py-ysf" id="VGY-GF-qME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="467"/>
        </scene>
    </scenes>
</document>
